.info-container {
  display: flex;
  height: inherit;
  width: inherit;

  h5 {
    color: white;
  }
  h6 {
    color: white;
    font-size: medium;
  }
  border: 1px white solid;
  .left-info-contianer {
    display: flex;
    flex-direction: column;
    height: inherit;
    width: 25%;
    gap: 0.5rem;
    border: 1px white solid;

    img {
      align-self: center;
    }
  }
  .middle-info-contianer {
    display: flex;
    flex-direction: column;
    height: inherit;
    width: 75%;
    gap: 0.5rem;
    border: 1px green solid;
    .middle-grid-contianer {
      width: 100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      overflow: hidden;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }

      span {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      img {
        height: 10rem;
        align-self: center;
      }

      h6 {
        align-self: center;
      }
    }
  }
}
